<!DOCTYPE html>
<html>

<head>
    <title>Rizki Andrianto | rizkiandrianto | Desain Logo - Desain Web | Logo Design - Web Design - WordPress</title>
    <meta name="description"
        content="Desain Logo, Grafis atau Website? Silakan Email ke Saya | Need Logo, Graphic, or Website Designer? Then reach me via @rizkiandrianto" />
    <meta name="keywords"
        content="blog, resmi, Rizki, Andrianto, Rizky, Adrianto, Rizki Andrianto, Rizky Adrianto, 26110123, tugas, kuliah, universitas, gunadarma, softskill, jasa, desain, design, grafis, grafik, graphic, designer, desainer, jasa desain grafis, jasa desain logo, jasa desain web, web, logo, logo design, web design, wordpress" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3;url=https://rizkiandrianto.wordpress.com/blog-feed/" />
    <link rel="icon" type="image/vnd.microsoft.icon"
        href="https://docs.google.com/uc?id=13tGMgd34rTSN1UT_2d9bk0aMaYwfPHS4" />
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #d4d4d4;
            height: 100vh;
        }

        p {
            color: #636363;
            font-weight: 100;
        }

        p:after {
            content: '.';
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow:
                    .25em 0 0 rgba(0, 0, 0, 0),
                    .5em 0 0 rgba(0, 0, 0, 0);
            }

            40% {
                color: #636363;
                text-shadow:
                    .25em 0 0 rgba(0, 0, 0, 0),
                    .5em 0 0 rgba(0, 0, 0, 0);
            }

            60% {
                text-shadow:
                    .25em 0 0 #636363,
                    .5em 0 0 rgba(0, 0, 0, 0);
            }

            80%,
            100% {
                text-shadow:
                    .25em 0 0 #636363,
                    .5em 0 0 #636363;
            }
        }
    </style>
</head>

<body>
    <p>Redirecting</p>
</body>

</html>